T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
CREATE=12
SELECT=13
INSERT=14
DROP=15
DELETE=16
UPDATE=17
INTO=18
FROM=19
PRIMARY=20
KEY=21
TABLE=22
VALUES=23
SET=24
INT=25
VARCHAR=26
DATE=27
AND=28
OR=29
XOR=30
ID=31
NEWLINE=32
INT_LITERAL=33
STRING_LITERAL=34
WS=35
'('=1
')'=2
','=3
'='=4
'*'=5
'<>'=6
'<'=7
'>'=8
'<='=9
'>='=10
'!='=11
'CREATE'=12
'SELECT'=13
'INSERT'=14
'DROP'=15
'DELETE'=16
'UPDATE'=17
'INTO'=18
'FROM'=19
'PRIMARY'=20
'KEY'=21
'TABLE'=22
'VALUES'=23
'SET'=24
'INT'=25
'VARCHAR'=26
'DATE'=27
'AND'=28
'OR'=29
'XOR'=30
