token literal names:
null
'('
')'
','
'='
'*'
'<>'
'<'
'>'
'<='
'>='
'!='
'CREATE'
'SELECT'
'INSERT'
'DROP'
'DELETE'
'UPDATE'
'INTO'
'FROM'
'PRIMARY'
'KEY'
'TABLE'
'VALUES'
'SET'
'INT'
'VARCHAR'
'DATE'
'AND'
'OR'
'XOR'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
CREATE
SELECT
INSERT
DROP
DELETE
UPDATE
INTO
FROM
PRIMARY
KEY
TABLE
VALUES
SET
INT
VARCHAR
DATE
AND
OR
XOR
ID
NEWLINE
INT_LITERAL
STRING_LITERAL
WS

rule names:
sqlScript
statement
insertStatement
dropStatement
selectStatement
createStatement
condition
valueList
setValList
setVal
columnList
columnSpecList
columnSpec
columnType
columnConstraint
tableName
literal
operator


atn:
[4, 1, 35, 149, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 4, 0, 38, 8, 0, 11, 0, 12, 0, 39, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 89, 8, 7, 10, 7, 12, 7, 92, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 97, 8, 8, 10, 8, 12, 8, 100, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 109, 8, 10, 10, 10, 12, 10, 112, 9, 10, 1, 10, 3, 10, 115, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 120, 8, 11, 10, 11, 12, 11, 123, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 128, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 135, 8, 13, 1, 13, 3, 13, 138, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 2, 1, 0, 33, 34, 2, 0, 4, 4, 6, 11, 145, 0, 37, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 116, 1, 0, 0, 0, 24, 124, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 139, 1, 0, 0, 0, 30, 142, 1, 0, 0, 0, 32, 144, 1, 0, 0, 0, 34, 146, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 48, 3, 8, 4, 0, 44, 48, 3, 10, 5, 0, 45, 48, 3, 6, 3, 0, 46, 48, 3, 4, 2, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 5, 14, 0, 0, 50, 51, 5, 18, 0, 0, 51, 56, 3, 30, 15, 0, 52, 53, 5, 1, 0, 0, 53, 54, 3, 20, 10, 0, 54, 55, 5, 2, 0, 0, 55, 57, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 23, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 3, 14, 7, 0, 61, 62, 5, 2, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 15, 0, 0, 64, 65, 5, 22, 0, 0, 65, 66, 3, 30, 15, 0, 66, 7, 1, 0, 0, 0, 67, 69, 5, 13, 0, 0, 68, 70, 3, 20, 10, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 19, 0, 0, 72, 73, 3, 30, 15, 0, 73, 9, 1, 0, 0, 0, 74, 75, 5, 12, 0, 0, 75, 76, 5, 22, 0, 0, 76, 77, 3, 30, 15, 0, 77, 78, 5, 1, 0, 0, 78, 79, 3, 22, 11, 0, 79, 80, 5, 2, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 5, 31, 0, 0, 82, 83, 3, 34, 17, 0, 83, 84, 3, 32, 16, 0, 84, 13, 1, 0, 0, 0, 85, 90, 3, 32, 16, 0, 86, 87, 5, 3, 0, 0, 87, 89, 3, 32, 16, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 15, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 98, 3, 18, 9, 0, 94, 95, 5, 3, 0, 0, 95, 97, 3, 18, 9, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 17, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 31, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 3, 32, 16, 0, 104, 19, 1, 0, 0, 0, 105, 110, 5, 31, 0, 0, 106, 107, 5, 3, 0, 0, 107, 109, 5, 31, 0, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 115, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 5, 5, 0, 0, 114, 105, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 21, 1, 0, 0, 0, 116, 121, 3, 24, 12, 0, 117, 118, 5, 3, 0, 0, 118, 120, 3, 24, 12, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 23, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 31, 0, 0, 125, 127, 3, 26, 13, 0, 126, 128, 3, 28, 14, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 25, 1, 0, 0, 0, 129, 138, 5, 25, 0, 0, 130, 134, 5, 26, 0, 0, 131, 132, 5, 1, 0, 0, 132, 133, 5, 33, 0, 0, 133, 135, 5, 2, 0, 0, 134, 131, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 138, 5, 27, 0, 0, 137, 129, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 27, 1, 0, 0, 0, 139, 140, 5, 20, 0, 0, 140, 141, 5, 21, 0, 0, 141, 29, 1, 0, 0, 0, 142, 143, 5, 31, 0, 0, 143, 31, 1, 0, 0, 0, 144, 145, 7, 0, 0, 0, 145, 33, 1, 0, 0, 0, 146, 147, 7, 1, 0, 0, 147, 35, 1, 0, 0, 0, 12, 39, 47, 56, 69, 90, 98, 110, 114, 121, 127, 134, 137]