T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
CREATE=12
SELECT=13
INSERT=14
DROP=15
DELETE=16
UPDATE=17
INTO=18
FROM=19
WHERE=20
PRIMARY=21
KEY=22
TABLE=23
VALUES=24
DATABASE=25
SET=26
INT=27
VARCHAR=28
DATE=29
AND=30
OR=31
XOR=32
ID=33
NEWLINE=34
INT_LITERAL=35
STRING_LITERAL=36
WS=37
'('=1
')'=2
','=3
'='=4
'*'=5
'<>'=6
'<'=7
'>'=8
'<='=9
'>='=10
'!='=11
'CREATE'=12
'SELECT'=13
'INSERT'=14
'DROP'=15
'DELETE'=16
'UPDATE'=17
'INTO'=18
'FROM'=19
'WHERE'=20
'PRIMARY'=21
'KEY'=22
'TABLE'=23
'VALUES'=24
'DATABASE'=25
'SET'=26
'INT'=27
'VARCHAR'=28
'DATE'=29
'AND'=30
'OR'=31
'XOR'=32
