token literal names:
null
'CREATE'
'TABLE'
'DATABASE'
'('
','
')'
';'
'INSERT'
'INTO'
'VALUES'
'SELECT'
'*'
'FROM'
'WHERE'
'DROP'
'='
'<>'
'<'
'>'
'<='
'>='
'!='
'INT'
'VARCHAR'
'DATE'
'NULL'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
INT
WS

rule names:
sqlScript
statement
createStatement
insertStatement
selectStatement
dropStatement
condition
operator
columnName
tableName
columnDefinition
dataType
literalValue


atn:
[4, 1, 30, 129, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 62, 8, 3, 10, 3, 12, 3, 65, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 73, 8, 3, 10, 3, 12, 3, 76, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 125, 8, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 3, 1, 0, 2, 3, 1, 0, 16, 22, 2, 0, 26, 26, 28, 29, 127, 0, 27, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 126, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 38, 3, 4, 2, 0, 34, 38, 3, 6, 3, 0, 35, 38, 3, 8, 4, 0, 36, 38, 3, 10, 5, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 7, 0, 0, 0, 41, 42, 5, 27, 0, 0, 42, 43, 5, 4, 0, 0, 43, 48, 3, 20, 10, 0, 44, 45, 5, 5, 0, 0, 45, 47, 3, 20, 10, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 5, 7, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 8, 0, 0, 55, 56, 5, 9, 0, 0, 56, 57, 5, 27, 0, 0, 57, 58, 5, 4, 0, 0, 58, 63, 3, 16, 8, 0, 59, 60, 5, 5, 0, 0, 60, 62, 3, 16, 8, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 6, 0, 0, 67, 68, 5, 10, 0, 0, 68, 69, 5, 4, 0, 0, 69, 74, 3, 24, 12, 0, 70, 71, 5, 5, 0, 0, 71, 73, 3, 24, 12, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 6, 0, 0, 78, 79, 5, 7, 0, 0, 79, 7, 1, 0, 0, 0, 80, 90, 5, 11, 0, 0, 81, 91, 5, 12, 0, 0, 82, 87, 3, 16, 8, 0, 83, 84, 5, 5, 0, 0, 84, 86, 3, 16, 8, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 81, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 13, 0, 0, 93, 96, 5, 27, 0, 0, 94, 95, 5, 14, 0, 0, 95, 97, 3, 12, 6, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 7, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 15, 0, 0, 101, 102, 7, 0, 0, 0, 102, 103, 5, 27, 0, 0, 103, 104, 5, 7, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 3, 16, 8, 0, 106, 107, 3, 14, 7, 0, 107, 108, 3, 24, 12, 0, 108, 13, 1, 0, 0, 0, 109, 110, 7, 1, 0, 0, 110, 15, 1, 0, 0, 0, 111, 112, 5, 27, 0, 0, 112, 17, 1, 0, 0, 0, 113, 114, 5, 27, 0, 0, 114, 19, 1, 0, 0, 0, 115, 116, 3, 16, 8, 0, 116, 117, 3, 22, 11, 0, 117, 21, 1, 0, 0, 0, 118, 125, 5, 23, 0, 0, 119, 120, 5, 24, 0, 0, 120, 121, 5, 4, 0, 0, 121, 122, 5, 29, 0, 0, 122, 125, 5, 6, 0, 0, 123, 125, 5, 25, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 23, 1, 0, 0, 0, 126, 127, 7, 2, 0, 0, 127, 25, 1, 0, 0, 0, 9, 29, 37, 48, 63, 74, 87, 90, 96, 124]